<!--
Tom Stoelwinder, Model Concept, 2007.
http://www.modelconcept.net/
-->

<html>
	<head>
		<style type="text/css">
			@import "imageupload.css";
		</style>
		<script src="imageupload.js" type="text/javascript"></script>
		<script src="effects/prototype.js" type="text/javascript"></script>
		<script src="effects/scriptaculous.js" type="text/javascript"></script>
 		<script src="effects/effects.js" type="text/javascript"></script>
	</head>
	<body onload="load();" onmousemove="mousemove(event);" onmouseout="mouseexit(event);">
		<div id="front">
			<div id="uploading-container">
			</div>
			<img id='async' src="images/async/prog1.png" />
			<img id='crawlies' src="images/crawlies/crawl1.png" />
			<div id="interact" ondrop="drag_Drop(event);" ondragenter="drag_Enter(event);" ondragover="drag_Over(event);" ondragleave="drag_Leave(event);">
			</div>
			<div id="drop-container">
			</div>
			<div id="drop">
			</div>
			<div id="done-container">
			</div>
			<div id="done">
			</div>
			<div class='flip' id='flip' onclick='showBack(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event);'></div>
			<div class='flip' id='fliprollie'></div>
		</div>
		<div id="back">
			<div id="sound-text">
				<input type="checkbox" id="soundCheckbox" name="Checkbox" checked="" onchange="sound(event);"><span class="checkbox-caption">Play Sound</span>
			</div>
			<div id="done-button" onclick="showFront()"></div>
			<a title="Model Concept" href="#" onclick="widget.openURL('http://www.modelconcept.net/');"><img src="images/logo.png" id="mc-logo" /></a>
		</div>
	</body>
</html>